<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
            <title>Technology-BBC NEWS</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style type="text/css">
            body{
                margin: 0;
                padding:0;
            }
            header{
                margin: 0;
                padding:0;
                width:100%;
                height:35px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            header img{
                height:70%; 
            }
            .login{
                height:20px;
                width: auto;
                margin:7px;
                
            }
            .logo{
                height: 20px;
                margin:10px;
            }
            header a{
                font-family: Arial;
                font-weight: 700;
                color:black;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline; 
            }
            .header{
                list-style: none;
                display:flex;
                flex-direction: row;
                align-items: center;
                margin-left: -150px;
            }
            ul li{
                font-size: 16px;
                font-family: Arial;
                padding:10px;
            }
            .searchbar {
                font-size: 16px;
                font-family: Arial;
                margin: 30px;
                background-color: lightgrey;
                color:black;
            }
            button{
                margin-left:0;
                height:20px;
                
            }
            input{
                padding: 0;
                margin:0;
                height:20px;
            }
            .newsdiv{
                margin:0;
                padding: 0;
                height: 100px;
                background-color: #BF1420;
                display: flex;
            }
            .news{
                color:white;
                font-family: 'Roboto', sans-serif;
                font-size: 30px;
                letter-spacing: 5px;
                align-items: center;
                font-weight: bold;
                padding-left: 20px;
                padding-top: 10px;
                
            }
            .nav{
                display: flex;
                background-color: #A61210;
                height:50px;
                
            }
            .nav ul{
                
                list-style: none;
                color:white;
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                list-style: none;
                display:flex;
                flex-direction: row;
                align-items:center;
            }
        </style>
    </head>
<body>
        <header> 
            
                <ul class="header">
                    <li><img src="bbclogo.png"/ class="logo"></li>
                    <li><p>    |</p></li>
                    <li><img src="login.png" class="login"></li>
                    <li><a href="#">Sign In             |</a></li>
                    <li>News    |</li>
                    <li>Sport   |</li>
                    <li>Weather |</li>
                    <li>Shop    |</li>
                    <li>Earth   |</li>
                    <li>More    |</li>
                </ul>
                    <form>
                    <input type="text" placeholder="Search " class="searchbar">
                    <button type="submit" class="searchbutton">&#128269;</button>
                    </form>
        </header>
    
            <div class="newsdiv">
                    <h1 class="news">NEWS</h1>
            </div>
        <nav class="nav">
                <ul>
                    <li>Home    |</li>
                    <li>Video   |</li>
                    <li>World   |</li>
                    <li>US & Candy  |</li>
                    <li>UK  |</li>
                    <li>Business    |</li>
                    <li>Tech    |</li>
                    <li>Science |</li>
                    <li>Magazine    |</li>
                    <li>Entertainment & Arts    |</li>
                    <li>Health    |</li>
                    <li>More    |</li>
                </ul>
        </nav>
                    
</body>
</html>
